                  ______                  
                 /      \                 
          ______/ 0  2 -2\______          
         /      \        /      \         
  ______/-1  2 -1\______/ 1  1 -2\______  
 /      \        /      \        /      \ 
/-2  2  0\______/ 0  1 -1\______/ 2  0 -2\
\        /      \        /      \        /
 \______/-1  1  0\______/ 1  0 -1\______/ 
 /      \        /      \        /      \ 
/-2  1  1\______/ 0  0  0\______/ 2 -1 -1\
\        /      \        /      \        /
 \______/-1  0  1\______/ 1 -1  0\______/ 
 /      \        /      \        /      \ 
/-2  0  2\______/ 0 -1  1\______/ 2 -2 0 \
\        /      \        /      \        /
 \______/-1 -1  2\______/ 1 -2  1\______/ 
        \        /      \        /        
         \______/ 0 -2  2\______/         
                \        /                
                 \______/                 
                 
                 
                  ______                  
                 /      \                 
          ______/    I   \______          
         /      \        /      \         
  ______/    Y   \______/   -Z   \______  
 /      \        /      \        /      \ 
/   -K   \______/        \______/   -J   \
\        /      \        /      \        /
 \______/        \______/        \______/ 
 /      \        /      \        /      \ 
/   -X   \______/        \______/    X   \
\        /      \        /      \        /
 \______/        \______/        \______/ 
 /      \        /      \        /      \ 
/    J   \______/        \______/    K   \
\        /      \        /      \        /
 \______/    Z   \______/    -Y  \______/ 
        \        /      \        /        
         \______/   -I   \______/         
                \        /                
                 \______/                 
                 
                  ______                  
                 /      \                 
          ______/  I 2 0 \______          
         /      \        /      \         
  ______/  I 1 1 \______/ -J 1 1 \______  
 /      \        /      \        /      \ 
/ -K 2 0 \______/  I 1 0 \______/ -J 2 0 \
\        /      \        /      \        /
 \______/ -K 1 0 \______/ -J 1 0 \______/ 
 /      \        /      \        /      \ 
/ -K 1 1 \______/  ZERO  \______/  K 1 1 \
\        /      \        /      \        /
 \______/  J 1 0 \______/  K 1 0 \______/ 
 /      \        /      \        /      \ 
/  J 2 0 \______/ -I 1 0 \______/  K 2 0 \
\        /      \        /      \        /
 \______/  J 1 1 \______/ -I 1 1 \______/ 
        \        /      \        /        
         \______/ -I 2 0 \______/         
                \        /                
                 \______/                 
Y
 \
  \______X
  /
 /
Z

    I
    |
   _|_
 _/   \_
J       K